{
  "name": "splashawards_base",
  "version": "8.0.0",
  "description": "Splash Awards Base Theme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  },
  "author": "Sean Blommaert <s.p.blommaert@gmail.com>",
  "license": "GPL",
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "css-mqpacker": "^4.0.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jscs": "^4.0.0",
    "gulp-lintspaces": "^0.5.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-uglifycss": "^1.0.6"
  },
  "dependencies": {
    "gulp-debug": "^3.0.0",
    "npm": "^5.8.0"
  }
}
