uuid: 15a5e86a-3f35-4ffa-8558-d982828e6f86
langcode: nl
status: false
dependencies:
  module:
    - node
    - system
    - webform
  theme:
    - splashawards_base
id: webform
theme: splashawards_base
region: content
weight: 0
provider: null
plugin: webform_block
settings:
  id: webform_block
  label: Vote
  provider: webform
  label_display: visible
  webform_id: vote
  default_data: ''
visibility:
  node_type:
    id: node_type
    bundles:
      case: case
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
  request_path:
    id: request_path
    pages: '/node/add/*'
    negate: true
    context_mapping: {  }
