uuid: 0fa75ca3-d496-472c-b4d4-1e29b5167dbd
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.video.field_video_video
    - paragraphs.paragraphs_type.video
  module:
    - video_embed_field
id: paragraph.video.default
targetEntityType: paragraph
bundle: video
mode: default
content:
  field_video_video:
    weight: 0
    label: hidden
    settings:
      responsive: true
      width: 854
      height: 480
      autoplay: true
    third_party_settings: {  }
    type: video_embed_field_video
    region: content
hidden: {  }
