uuid: 6f0271a4-0ba0-4851-bd59-831590ebbb95
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.block.field_block_block
    - paragraphs.paragraphs_type.block
id: paragraph.block.default
targetEntityType: paragraph
bundle: block
mode: default
content:
  field_block_block:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
  uid: true
