module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  backup_migrate: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  config: 0
  contextual: 0
  ctools: 0
  datetime: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  entity_pager: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_permissions: 0
  field_ui: 0
  file: 0
  filter: 0
  image: 0
  language: 0
  layout_discovery: 0
  link: 0
  locale: 0
  markup: 0
  maxlength: 0
  menu_ui: 0
  node: 0
  options: 0
  override_node_options: 0
  page_cache: 0
  path: 0
  rdf: 0
  shortcut: 0
  social_media_links: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  update: 0
  user: 0
  video_embed_field: 0
  view_unpublished: 0
  views_ui: 0
  viewsreference: 0
  webform: 0
  webform_ui: 0
  ds: 1
  menu_link_content: 1
  pathauto: 1
  ds_extras: 2
  views: 10
  paragraphs: 11
  splashawards: 1000
theme:
  bootstrap: 0
  stable: 0
  splashawards_base: 0
  classy: 0
  seven: 0
_core:
  default_config_hash: m2GVq11UAOVuNgj8x0t5fMOPujpvQQ_zxLoaly1BMEU
langcode: nl
profile: splashawards
