uuid: 56e5764f-d531-400d-8f96-75c81e62f81a
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_case_customer
    - node.type.case
id: node.case.field_case_customer
field_name: field_case_customer
entity_type: node
bundle: case
label: Client
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
