uuid: 1a9e2dba-e003-414d-aecc-196f4d93d0b2
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_case_contact_phone
    - node.type.case
  module:
    - telephone
id: node.case.field_case_contact_phone
field_name: field_case_contact_phone
entity_type: node
bundle: case
label: 'Phone number contact person'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
