uuid: 41651b6a-8437-4b87-8712-b743a84ef290
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_case_screenshots
    - node.type.case
  module:
    - image
id: node.case.field_case_screenshots
field_name: field_case_screenshots
entity_type: node
bundle: case
label: Screenshot
description: 'Upload up to 5 screenshots of the submitted work.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'cases/field-case-screenshots/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
