uuid: dc3b1cea-6a9f-43d9-a809-581e3ba8be9b
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_case_logo
    - node.type.case
  module:
    - image
id: node.case.field_case_logo
field_name: field_case_logo
entity_type: node
bundle: case
label: 'Logo organization'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'cases/field-case-logo/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg svg eps'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
