uuid: b75dadaf-1b4a-4069-8567-b5c275a55331
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
    - webform
id: paragraph.field_form
field_name: field_form
entity_type: paragraph
type: webform
settings:
  target_type: webform
module: webform
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
