uuid: a68ded45-1bea-47c2-a510-38eaf4abd9e6
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: NQTFWECZat-XWL8TMhk0LJGZ3DnDuuP_WVMwhqpdCGs
id: likert_would_you
label: 'Likert: Would You'
category: Likert
options: "1: Definitely Not\n2: Probably Not\n3: Not Sure\n4: Probably\n5: Definitely\n"
