uuid: 8ccae195-5b3d-4afe-9367-96a4a0e4e53a
langcode: nl
status: open
dependencies: {  }
open: null
close: null
uid: 1
template: false
id: vote
title: Vote
description: ''
category: ''
elements: "case:\n  '#type': hidden\n  '#value': '[current-page:url:path]'\ngeneral:\n  '#type': radios\n  '#title': General\n  '#options':\n    1: '1'\n    2: '2'\n    3: '3'\n    4: '4'\n    5: '5'\n    6: '6'\n    7: '7'\n    8: '8'\n    9: '9'\n    10: '10'\n  '#required': true\nconcept_strategy:\n  '#type': radios\n  '#title': 'Concept / Strategy'\n  '#options':\n    1: '1'\n    2: '2'\n    3: '3'\n    4: '4'\n    5: '5'\n    6: '6'\n    7: '7'\n    8: '8'\n    9: '9'\n    10: '10'\n  '#required': true\ndesign_ux:\n  '#type': radios\n  '#title': 'Design / UX'\n  '#options':\n    1: '1'\n    2: '2'\n    3: '3'\n    4: '4'\n    5: '5'\n    6: '6'\n    7: '7'\n    8: '8'\n    9: '9'\n    10: '10'\n  '#required': true\ntechnology:\n  '#type': radios\n  '#title': Technology\n  '#options':\n    1: '1'\n    2: '2'\n    3: '3'\n    4: '4'\n    5: '5'\n    6: '6'\n    7: '7'\n    8: '8'\n    9: '9'\n    10: '10'\n  '#required': true\nbusiness_case:\n  '#type': radios\n  '#title': 'Business Case'\n  '#options':\n    1: '1'\n    2: '2'\n    3: '3'\n    4: '4'\n    5: '5'\n    6: '6'\n    7: '7'\n    8: '8'\n    9: '9'\n    10: '10'\n  '#required': true\ncommunity_value:\n  '#type': radios\n  '#title': 'Value for the community'\n  '#options':\n    1: '1'\n    2: '2'\n    3: '3'\n    4: '4'\n    5: '5'\n    6: '6'\n    7: '7'\n    8: '8'\n    9: '9'\n    10: '10'\n  '#required': true\nactions:\n  '#type': webform_actions\n  '#title': 'Submit button(s)'\n  '#submit__label': Vote"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: false
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: true
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: false
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: 'Thanks for your vote.'
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
  wizard_comfirmation: true
  wizard_comfirmation_label: ''
access:
  create:
    roles:
      - administrator
      - jury
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
