uuid: 57d079a7-381b-4a28-874f-aa8bbeb8dec4
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: g7vVTKzdq3cfd93-p6DCwS-k-tA__u3BGFzZrl4ZPgQ
id: days
label: Days
category: 'Date and time'
options: "Sunday: Sunday\nMonday: Monday\nTuesday: Tuesday\nWednesday: Wednesday\nThursday: Thursday\nFriday: Friday\nSaturday: Saturday\n"
